[gd_scene load_steps=7 format=3 uid="uid://kpapos05kbp5"]

[ext_resource type="PackedScene" path="res://scenes/entities/player.tscn" id="1_player"]
[ext_resource type="Script" uid="uid://6pdq5vj6jg3s" path="res://scenes/world.gd" id="2_world"]
[ext_resource type="PackedScene" path="res://scenes/entities/farm_plot.tscn" id="3_plot"]
[ext_resource type="PackedScene" path="res://scenes/entities/sundial.tscn" id="4_sundial"]
[ext_resource type="PackedScene" path="res://scenes/ui/crafting_minigame.tscn" id="5_crafting"]
[ext_resource type="PackedScene" path="res://scenes/ui/dialogue_box.tscn" id="6_dialogue"]

[node name="World" type="Node2D"]
script = ExtResource("2_world")

[node name="Ground" type="TileMapLayer" parent="."]

[node name="Interactables" type="Node2D" parent="."]

[node name="Sundial" parent="Interactables" instance=ExtResource("4_sundial")]
position = Vector2(400, 500)

[node name="NPCs" type="Node2D" parent="."]

[node name="FarmPlots" type="Node2D" parent="."]

[node name="FarmPlot" parent="FarmPlots" instance=ExtResource("3_plot")]
position = Vector2(600, 500)
grid_position = Vector2i(18, 15)

[node name="Player" parent="." instance=ExtResource("1_player")]
position = Vector2(540, 620)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CraftingMinigame" parent="CanvasLayer" instance=ExtResource("5_crafting")]
visible = false

[node name="DialogueBox" parent="CanvasLayer" instance=ExtResource("6_dialogue")]
visible = false
