[gd_scene load_steps=4 format=3 uid="uid://player_scene"]

[ext_resource type="Script" path="res://src/entities/player.gd" id="1_player"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_collision"]
radius = 12.0
height = 24.0

[sub_resource type="CircleShape2D" id="CircleShape2D_interaction"]
radius = 32.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_1"]
size = Vector2(32, 48)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_player")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -12)
modulate = Color(0.8, 0.5, 0.9, 1)
texture = SubResource("PlaceholderTexture2D_1")

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 0)
shape = SubResource("CapsuleShape2D_collision")

[node name="Camera" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="InteractionZone" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionZone"]
shape = SubResource("CircleShape2D_interaction")
