[gd_scene load_steps=3 format=3 uid="uid://bjveu4jcg47r5"]

[ext_resource type="PackedScene" path="res://game/features/cutscenes/cutscene_base.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://epfd36pvrea1" path="res://game/features/cutscenes/prologue_opening.gd" id="2_script"]

[node name="PrologueOpening" instance=ExtResource("1_base")]
layout_mode = 3
script = ExtResource("2_script")

[node name="Background" parent="." index="0"]
layout_mode = 0
anchors_preset = 0

[node name="Overlay" parent="." index="1"]
layout_mode = 0
anchors_preset = 0

[node name="NarrationLabel" parent="." index="2"]
layout_mode = 0
