[gd_scene load_steps=4 format=3 uid="uid://npc_base_001"]

[ext_resource type="Script" path="res://game/features/npcs/npc_base.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/sprites/placeholders/npc_world_placeholder.png" id="2_npc_sprite"]

[sub_resource type="RectangleShape2D" id="1_rect"]
size = Vector2(16, 24)

[sub_resource type="CircleShape2D" id="2_circle"]
radius = 40.0

[node name="NPCBase" type="CharacterBody2D" groups=["interactable"]]
script = ExtResource("1_script")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_npc_sprite")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("1_rect")

[node name="InteractionZone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionZone"]
shape = SubResource("2_circle")
